{
  "ConnectionStrings": {
    "DefaultConnection": "Database=AnswerSheetEvaluator; data Source=192.168.2.60\\mssqlserver2019;uid=sa;pwd=happy@123;Encrypt=False;Max Pool Size=200;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultQuestionsCount": 20,
    "MaxMarksPerQuestion": 10,
    "PDFStoragePath": "wwwroot/uploads/pdfs",
    "AllowedFileTypes": [ ".pdf" ]
  },
  "Jwt": {
    "Issuer": "ExaminerPortal",
    "Audience": "ExaminerPortalUsers",
    "Key": "MySuperSecretKey1234567890MySuperSecretKey1234567890"
  }
}
