html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

/* Custom styles for Answer Sheet Evaluator */
.navbar-brand {
  font-weight: 600;
}

.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.btn-group-sm > .btn,
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.badge {
  font-size: 0.75em;
}

.progress {
  height: 0.5rem;
}

.table th {
  border-top: none;
  font-weight: 600;
  color: #495057;
  background-color: #f8f9fa;
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.025);
}

.font-monospace {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.text-capitalize {
  text-transform: capitalize;
}

/* Evaluation specific styles */
.evaluation-container,
.evaluation-viewer,
.admin-dashboard {
  background-color: #f8f9fa;
}

.marks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.25rem;
}

.mark-btn,
.tool-btn,
.question-btn {
  transition: all 0.15s ease-in-out;
}

.mark-btn:hover,
.tool-btn:hover,
.question-btn:hover {
  transform: translateY(-1px);
}

.mark-btn.active,
.tool-btn.active,
.question-btn.active {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* PDF Viewer styles */
#pdfViewer,
#pdfContainer {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  min-height: 600px;
}

/* Status badges */
.badge-success {
  background-color: #28a745 !important;
}

.badge-warning {
  background-color: #ffc107 !important;
  color: #212529 !important;
}

.badge-secondary {
  background-color: #6c757d !important;
}

/* Loading spinner */
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container-fluid {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .card-body {
    padding: 0.75rem;
  }

  .btn-group-sm > .btn,
  .btn-sm {
    padding: 0.125rem 0.25rem;
    font-size: 0.75rem;
  }
}

/* Print styles */
@media print {
  .navbar,
  .footer,
  .btn,
  .card-header {
    display: none !important;
  }

  .card {
    border: none !important;
    box-shadow: none !important;
  }
}
